.photo-grid {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    padding-bottom: 14px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 16px;
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 14px;
        padding-bottom: 12px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 16px;
        padding-bottom: 12px;
    }
}