.place {
    padding-top: 50px;
    max-width: 928px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
  "title"
  "website"
  "image"
  "text";
}

.place:last-of-type {
    padding-bottom: 66px;
}

@media screen and (min-width: 768px) {
    .place {
        padding-top: 73px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        grid-row-gap: 48px;
        grid-column-gap: 28px;
        grid-template-areas:
  "title website"
  "image text";
    }

    .place:last-of-type {
        padding-bottom: 90px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        padding-top: 80px;
        grid-column-gap: 32px;
    }

    .place:last-of-type {
        padding-bottom: 92px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        grid-column-gap: 40px;
    }
}